# AndroidUtilCode

./: build.gradle
buildSrc/src/main/groovy/: Config.groovy
config/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
